!]i/4&<wRkV0%MBb[^ >;11128422;75%;2
I*X$ZzRLwS;58775307;58%;1
j[}YW)d(/ 83>;81342765;27%;2
k[Y{W&C{g#b!z{]n@V2WRLsSe>rbI;91278418;60%;2
9FYT8STWUF>Gu|t8X9t|@4&U>}[c;41423711;41%;1
>4lPp5f/]:;77658349;17%;2
}q^nd4,]rR(nN>PTO;83893681;86%;3
Hr/doQgyjvstnyx,;24783372;41%;1
]a*/QEk>N3M;90042582;51%;2
@R(m2fx$lX;19711135;32%;1
9$h,7/m]$}L;45726500;97%;3
H|]&/bM)At#(z,sSMiSi8wv6dhcO;47328780;87%;2
hOQ@I$W9iLKIgW!UXEV;90833507;41%;2
5){figW<odq}N~Rh;44994785;8%;1
|avHYS[<n5Y/PR9QQzqYvIS9G|,G8;36995609;54%;3
e]QX!y3J%A*AcB)CTIZ@@t;17377281;65%;2
J#C`#z[E<74MkM.[.8xQe))W4W;73254430;48%;3
v7EYYt(MYYnndyT9urLK8;92837651;30%;3
*aQUy (^FzHZi#i8bp4s9zF};12582247;88%;1
] @8{DnkE~}2pCmrq;34636745;65%;2
PDf79{DKOAIGnb;75839460;19%;1
7fxCw0PG93r:a7agA,&4fG`G5;35133343;73%;2
RthXRK:c*l4PvJQ$KPpfI@m<;69199149;35%;2
#xjFJk#|NT%zXV7@~q9B6&Hh;39097054;20%;1
Ahl.Fnd<q&2XDT;69461215;23%;2
<~YRzxJ8ygn If M/FT<f,01;39446982;83%;1
)fQZdhbEyL~PLdH@c;61041277;13%;2
@H/P{x9<D,0JukGu;60570341;63%;1
1b[XB9S9|sH<0epTC&;41647840;8%;1
b(`IdmeY4YSTh#v0Xq!^^M[`^q&t(;50577944;18%;2
~eskc)81vu1bI;96654338;97%;1
IINwHEOrQxXQ}@O ;96933091;72%;2
tO]Oj^%FJzN*8}iar;12388248;29%;3
9j0PZSOkNpE|;44188354;20%;2
TKG!&kM/lN#1RPzmZ;14642265;58%;1
bC)jZ.pD*n%wM9;16171807;93%;1
1VZn~hGk7r5*O7fy*6e{c(`!fEN;73851494;72%;1
HbzV H@la~;59003972;9%;2
&/nQ9gMS`qYD43qsDYm;17816744;74%;2
*r~(}9vEUaSd2SInR;61944721;0%;3
A]IWOOtM2r;10566918;47%;2
>,DexwPt&a3~Kn,qD[g5TNm5{7;81861931;85%;1
qtTNy92<[N8RLe6hn|dm0P05gLF>V;74813767;49%;3
bkw/6]8mYkY39Y)5V~qdQ%c#v,;47514077;16%;3
fvkC )A0$&:FNO~pe;63378155;20%;3
XmLLAo.IP:O/%,4Z[x;66283159;40%;1
tC/JHpI45`9jCdya;37052214;82%;2
DWP{oLrWrmuDH`5(ogF:~i<Ae`t;95876040;86%;3
[X4$4a`lkeGOMxnvEu2cl;11621464;3%;3
)7kR0sFi%u.)u*|zjC4IQ;88897648;15%;1
