<<FNe4W8I3!YZ;42640186;6%;3
0fY Y`ko`B8u;23961958;33%;3
cB~Z&7{VLSnW!^HM$^E;86982532;8%;1
%9nk|,`$.B@xtMr<^2#GO;82289179;51%;1
5ibWIOEl3I`GH.e9Tu[^M;38789285;91%;2
pOq$s!Ut.c3;40316614;67%;1
86ibFf/)A086wR67Zg^Oz3;80075109;20%;3
iPp(z)HA!.;14938968;35%;1
arrq1(^u%(1iEOV>w4xFFPp.9;45468797;86%;1
|LDmVM<FD|neOwJ],jtHzR.77MBT;75247035;65%;1
7k*oXSM!N0&@(t)TD;95769858;42%;1
Swh~YT<:AVNDy;80033797;59%;2
6x0QcB,#$ ,1Vjm,jlCW!h%zNu;15392779;40%;1
{.YMw2>{IV{dpOfDsiHN5lNVM@8[.;15855912;29%;2
$e:J!5,AY>Q~.:i$eWU;65096534;18%;1
(,SOT(gaYl.;61433868;58%;2
r|L0}jG|`DSLVGNcpiWWUx4;42534154;19%;1
(7YN)M&Lyc,t};47987915;81%;2
d:Ql.~9AwG>lhb@8TAS`l$poZJaZ;32088695;75%;1
]Wy,Va[*z/$H52aj[Uah;81991214;52%;3
1qU9IS.Gheb;10488058;13%;2
xUgYs9Zv5mw>PO[Ka;34370426;68%;3
IQ.IO7~MYw3;68895653;32%;1
~:T4*8DAhr3ixL;97803810;78%;1
Cn2cd 2t3>P(]O;51466989;93%;2
szSsRoC7SgwxmZ;52010295;43%;3
8y2w~c`[JNEF.P5y9qF;31195979;98%;1
ogj6K)C/STy(KC7G4n3d;10148842;13%;1
${Q!,z<)y&Q9,:Gny5$9{WaY,5U;17673173;89%;3
Riqv/IdN7$$CR19X;25253167;63%;3
t|H,6fxv8M]s;96739725;70%;3
PKXhrNK1hes}FYART8us6K;38036026;64%;3
SwC&G,u~!NLo Lusy0);43999082;72%;2
pP S<HAe*PA,<[~57Db%ENcX4VA;12903436;29%;1
>fPz$<0!0bmD)jCP9YJZ[%2M;95466367;63%;2
7DtOB9>qSAd;63369846;63%;3
ek3M#u$Fr4}WkkC$/Yi;83691139;27%;2
kvBgAWh9Ttx` K.FUKzjWDMLhdM;82568517;31%;1
aMN .| HOlXFlalSWX,Yeg]Iga;28203027;20%;3
U)Qb9o]2OM>e*}`%EV;50350918;63%;2
hb!o[ZP:3dPff;27505371;18%;3
2HU7lO6b/mH!s*!mWbioR;19100872;69%;2
(TO]PuR<<j!;98555967;21%;1
>n4 ^RfFToU[dqSI e^$Mlyv!Jh;16628721;60%;2
{|Q!:{&kMgYBd<@E7)vXpz>L;75701143;46%;3
us^ooA{!t,]Z9V}.D6leQzUYSBcWL;39057446;49%;3
L.74YT&BRR]~D2uc6zL;70034997;63%;1
`` CGU|a&88WsvOM5^J3m~^p4i2W.;92172666;1%;1
aa~N[^FXZ[(.CnDmQ{zO;36548291;98%;1
[1ZU1xkUra}n&z3K;12952245;91%;2
