F<O(n9olJ>`f);51310646;71%;1
!&,@ONHMEZ^%@oXu~;31960780;96%;3
@<w4ncXDfBv(o,pOiM  C@g! ;94374307;85%;2
g]aDUgykCFMYgTto{C1{u~6t96;80174017;44%;3
VqD&/Cr>5PlwO5J;47526405;66%;2
*obe^1wbiYFW<;41807262;63%;2
tV`G/G]ndG,u,VK:1ty^w;85728304;68%;1
gwU].7T5`xe[LaDgv`;53400323;89%;1
givOVlW2Ac0g,e49C1X6;10205920;58%;1
QPZCLYD7f&/VNeY`etd9;62557133;75%;3
&y/)jgtR6W[q}Ww/A,jG;90661778;14%;3
fJDC$Bvfg~hfr;13617183;78%;2
Tddxx>IWbJ{PP^*!mZgA;84138946;97%;1
Jq^b6.V2)!{QmPKXA}~s49Fo(6;15615301;52%;3
rU*tlY<>AU097anpC f;47165511;47%;3
RKQHA/ILyt5K,Ok[b/Y1::* :^;66132956;32%;1
k2OS$s!AK``#1F^YH2;88109485;62%;2
W<!h )sVy3KJ;17677015;21%;3
1b}SSto0oHN|8;27182601;17%;1
JT3~*rAmZ]a;23595808;36%;2
fE6u%#2D9wte5[P Pl~sDqF#ny.6;36897334;26%;3
1f@I1ic^uhOqXPY1F9%Xa;43563718;31%;1
ecy~{*[.tP<wGcw>m:w;72578401;77%;1
kH}<ZEc4ztUsfR&r 7Pz24`;80908932;49%;3
8/&:l/U/iP;21463655;87%;1
0yM*rmsR7^IIBW5[xJ#cNZPj0;91157970;25%;2
PmS|%,hjm7aVauk6qB;76679956;32%;3
.Zr4[mip2n9PdMXn0pggrBs(LU*J;55520954;73%;2
je>on]9tYry];68489432;70%;3
Wa67)kuUM~#;81677238;17%;2
EPRuj:/C[8|sq/5>4x;85710315;32%;1
>S8e^zECW@.)~SWsGpfZH*q;47251965;39%;3
7i3GTwLLW)6m4M$U%L.oU@;45277107;62%;2
%xHY~JmF[J9z L ejE}WnyvC;44962310;59%;2
!0Gja~aKcyHNaZFNRKP;63878724;61%;3
sqHtug,gZcj1;65573759;96%;3
EKK~((HlyxIwl~HDx2YxxX%AZR;65850679;49%;3
:2I2DrdPJt^YG>`2f;49196512;86%;3
ldCWy~eId9[M;35456981;83%;1
`NRX:yPHwbTS:w5)Ru;14916424;50%;3
y(rRGLrF{9$5}Egq;81194529;36%;1
I$r3<0#se7K>*|nwmLh<A6;30862571;47%;1
| ]9rSR,y3(&;30739044;47%;3
&gha$B7Q&FC7W^2O>E7z%KRTlJS1;70935283;26%;3
y~B05*K[fl;19530443;45%;2
]0]:]Oqa(9V[o/}8c&cVQ>&E@d(,2;11042649;43%;3
s4NmOp8CwMw`Ihb]Y;15214753;46%;1
5rGI0^4^o(VU[|34y{bN&KV@A;25026331;51%;3
!Zvsa>jXXqGd4C s&ql@4]pt9QqpZ;34243348;34%;2
WVgYmW8T0F<SYZ92MHZ3TBm,K4>W;65719496;85%;1
