Vs) ~iuW8b;66499177;90%;2
.VlHD6BZrR;82845929;84%;1
w~yg~oik/9e/;77200170;30%;1
$.!sFf/XX&.KJ!8zc7qr8B$LH0^;23640969;86%;1
u}XA5f)P@u)Y#j2W;88518355;58%;3
1.mL*g]t>oG040q/C6QPQhET,!;68273457;20%;2
W`ya,x%$]~wY2<7ykH<;65805844;21%;2
TTa|Wlgdlxe>N@3K**}O02.3|Oh/F;22792245;96%;3
.&m:[qc{~I.U!Rx6^;56492933;25%;1
dN{BE{m7}{Z XNq0Gh}e2;68818697;22%;1
2Ydb. P7C@SH;26753301;37%;2
(KWB9Wv<r}wdr3Y(Z0PZjh;13400730;41%;3
`NzEw/@YNJ:;38955908;21%;3
)hh079iz!in8,A[1<w&ea:WGoBV;84774763;22%;3
AtxZ[y)7I%Adrx5 UX]NuL:K6A;17880734;25%;2
kCV2q:N^nDrjNH(N|yDAU<g%;47233552;45%;3
[yOq:kHRQqY:B8t9JZX1;79532256;67%;3
]di9]MYv!<{]iD;77404961;27%;2
Vxo^<4S4NZBwOxFqv*<J4QvU;89586193;76%;1
$o{mv)[{u0G@@3Bc}Ly;91349495;52%;2
%<mP0%@Q].VsQRd/cCR<&/!!p;83088371;55%;2
~UMl|~}<G(O#b;84377340;49%;2
djk8#~^&HlW;31149402;98%;3
fza>Z)nN!d/9X~cUaov$ee>ErEBCP;17483459;52%;2
uVuA}`E68#43I;20892369;36%;2
9ue}Ryo |YG&}TFo#Afk&>`WDH;64250986;82%;1
7>:Tze1r kQ);73876543;52%;2
Bt|t{|8wC>wAAe{i9MA>`K<k|Rq^;80891555;59%;3
VgBQ(Q:X.f&,^{NvtmvW@G;32604478;79%;2
/}:mQ!O&2%4l42dzL;79532226;63%;1
]X6Da]!t$PoT2XFbP}{f;28829860;57%;2
f(G>)s/H) A7/VOt;69975308;66%;2
0k*6isAc}y;73542452;11%;3
9]n9x#N!CZODP7VAB6;49807969;82%;1
/rKQSIm$cjc:A&kmu/2Rlu;57993829;70%;3
Ix<U|&^LCrQrvTua@ee A8;61410179;35%;2
kpx2QWC]Ru##XfE7t^|n/as4t;12161026;89%;3
X1!.wCuRz:4fSme;71536422;11%;3
MM9Xb#Bl,!%sN1`3]mf;55226967;18%;3
^su4K|F<HhyJ#SOQ;69038408;80%;3
.x[Ybk|!vhQYc$zD$Y.2bmlzJ#;49034614;90%;3
fL[WG`JsnR1:UIe(xVX*Y2]^~,;74136219;92%;1
pEf4/]g$kYQ(e&.#hCD{! <2~SHg3;60933026;27%;3
JClQrpa1`fL:!M qx/igGgZ6f;65417960;76%;2
Lu/Y3#>4P52@KHzDYPh7WH6h`;69349906;31%;3
AGte%^*WNtubgYJy|{>|0wCrE;58223988;31%;2
8Fr|Kh/n5kH*mOJO5wHN;30629871;95%;3
A8 0.,tl|hO|/3S$dE}L>Ij;72888931;80%;3
k3:kF54lI^yv^.q3B,;92557071;96%;3
>6@/QD}kGQ^;40941589;56%;2
