<kTn!E.$>yheH^zf0M^V4b^CCzoa$;87380731;66%;3
2KLArkZsp jIg,.%qL&a6ms;66672282;59%;1
5a(sDvUVGm>Pn(^mL4cV;50991735;91%;1
<F (79G0TZ]7mL`ssOG|FLG[G;95578132;84%;1
ok#o}W)Apv{n[`Z|r,;29316996;83%;3
Wt*MPv|WG(3sxN;71769788;59%;3
XveLF7>$yH1;57674630;37%;3
Enp!M^P5p]jWYHbh3`T|6s9~S;46898335;40%;1
VQt3C7V*F37Qkz(e;60429666;77%;3
kTHP691:xk |N7Iy~] Ghrp;84021804;83%;3
[/k`xSG%uaUL;92352490;8%;3
9d49K4!19vp,RdOUd5fC;25714904;79%;1
O]!TWVXlp}8bVKp3nZ7Um;92060323;4%;1
EwKcX)&JDO~@Sf>thuW;98645232;89%;1
i|vtgn3LKgHa^zDu7t sA6FA};68435626;93%;3
u7vI!uWP6&W`{Nzo1&;96758999;38%;1
IdfwV9#$]NcFzp@8>:x>54;36774488;92%;3
}{$v]#STXyAM:v,]LX5;11533866;54%;3
T`62<$F,<n^.}BrJ0K$xYZmch;19010083;97%;3
Dm~d<>{fJ1lAzf2;83563206;24%;1
DL>QG$CMz[T4aK0(rL<Tf}@;11904205;16%;1
6)`FAxvW/VKpkM03n,i[wg(;13147309;35%;3
%T1ZKa}9wIF,/V$qhKx,Ll{T||9;81277331;0%;1
tu6XvSrS}Xw5dd<dO~;53890550;16%;3
~3hM}<fa|B7SPs,}esq2wmCB;56523521;88%;1
,/ty!6lU5mH :*P%NB@6SP[X/pk];27941229;45%;1
Mu eyM,L@2i5c`lF!,(t;35407012;9%;1
#abg#pMaqRz3m3R<:h*3mqH%{;73047582;8%;3
/yr5Gf$!hfvz9I]lq9u}yHd;97743709;16%;1
p5%}$hZvnO nMvOhW;11327856;50%;3
4$%TiW96M3WMn,0V/7a&giPKvnI2>;10850631;26%;1
%O7ZgevVRCyc^|,).9!;74819189;67%;1
,b~fFDqw*^$)[dF;60451067;91%;3
Km&q%/w|!ZBP1rN V5oz;74349086;1%;1
I&z`BPBPzTxe(k(AFy@;85772565;19%;3
|E*&Gw{<ps>J0j&}Vh^wt7QZ;39990912;28%;3
m!fR4~&|&7ccHM;73753078;72%;3
FzmZ&3j)asHkFtq()p04 s7c0eZ|;31540754;82%;3
llUo[VHwZ5I(O;60781093;85%;1
tH|:NM80GTmRKzV`OKU;58307946;19%;3
$@m.@|5`vS:1%Fuw&;14643760;24%;3
uh6<$y#tA2gFI@s`!ORQiA$EX7.p;90903245;78%;1
l`nD:H4HH|9un0`VdQ4EF}@fZdb;73217348;17%;1
^<:NimA*zPDydH<0:oV0mn4pff;72334604;95%;3
KmF(vKk`,SCbW/,hI)3;35036186;60%;1
y]y2X17#C#yN@}^i$F:ZOnB;85548343;9%;1
wGNVw4i@q)1L;62990822;45%;3
9M2irmXxO0G5zh@YNA#cK9lmvX;41726364;19%;3
Hm/U,|}vBSNBFf77;59369161;3%;1
p9F{)6aW,2~;86214605;53%;3
