NWcG$JixN@thN623*h./;96397388;21%;1
AI]i{IOPD.x;33056768;33%;3
8uiz<5k%L<*yE;82450184;12%;1
#8K1`qRNCngPwyx@Cgzk)YP%H;31968823;15%;3
ugz51q>dWkrVSH#)uq(Mt0e9;45915286;5%;3
7w67OxBX]xnhQ1T(HD[YeJ*5GM;17711866;59%;1
2}<uI~O |:f[;95541898;46%;3
/!Z(vDGU8Fy3kHq~pLGn*yaPw]W%M;41010993;46%;1
&L4q`GWqc0YlY6P%:Ah.8;18302164;41%;3
,dkaF|FcmEJ1NEueQ!3`,;96491613;28%;1
h/rv:|r<$X/u1(R[K`t6[,K0;54977593;64%;3
j>&.&fT:xB1$~>I>zwkqQ)m;11394729;10%;3
M|*m:Ze*d)bxE^wlrdDGoU(;17155900;7%;3
Vi ad!n)DkUz[WXsF@wX)1%^g;65569496;29%;3
a6 },/aM laz X(s]3;48776235;77%;3
pj}^,GO2Hn2u(Hnwzzx0s#JD,;24448408;57%;1
TM*OvN#2io;58671009;41%;1
P>E7]%{/zx;72492179;12%;3
/s)WZfcN8lUJ<$|@w1j~Z ^;69204929;22%;1
kJ.$UXDm4ySFK`(s.3~dxhb<h*;90486904;94%;1
[rG*4]g)1Fu{8l1!{x*]V*^w!9I;64327767;88%;3
AdB~bA7V6#Oz im{y%<.06cMBDR;52680512;67%;3
(5fcx19dbcech%u%YaQp[]RzGH5N;78817723;58%;3
X0tkvyeqv ;17953456;20%;3
X/jMvC!VasKG,}CtUP;75445074;50%;1
|Bi^PpM3>q6lEb`}crwC@q5g4f;81326150;77%;1
zRII$epf/BC.so9CMeqV2pk1URGs0;84635773;92%;1
BySJww4Z[<7XdeUm0pC:);71742276;52%;1
j~0LT#,]p l:RhVj;56124006;21%;1
B Fd8Un2up0.1e1Eb,woP7o[);96556031;78%;3
8sdgx:TDH6U{Mg` Ea,1hktxhelVe;66073084;18%;3
4MAi80<nTmvSe0M7mU!H*!M$zJ;52271293;50%;3
M65frNu:SQpYb2yoicO}$;10326237;8%;3
AnUG,&fI~y>s[A1d)37a/8ek2!~;20323627;70%;3
swB[oHxfYeqMx/Rhzjj[*gh;77645434;86%;1
jF8u3cj,CH8|E*H3W)/>}.;66887099;13%;1
Y)7E!~~hTarx;19080956;75%;3
9RSqBp`w#,}1O%kyXHkOF;18595386;18%;1
2:i@U,E~|Yn!.cW8WdYZuh xOxB;82073079;7%;1
u8]7Lt5G!@kZ<7sw3,$^,>;76668055;61%;3
T`z3la1!N#S:7x;40881737;30%;1
Cnoj]&^ej#;19700302;95%;3
[KeXpKE8pe^`x]Q2r;21205078;19%;1
kR4^^HipLeTIV1!{u}%l}gaK9s TM;36458125;94%;1
y.mH#QMz&{}3!oY,AS)B#TM.~)r~r;37261756;5%;3
(0zo!r .>@#FPo(zJ4/>K1R2Z11C;28264000;27%;1
D!:N@SuZy0hGJH8`dHJ5&;90544356;77%;1
Xn*}{XI.a3;55764813;77%;1
Z.AR)8}HT)Y`ClHu9V~4ON~mO1K7;24100814;31%;3
yu67>Jy.:Cn&~1%UbvSo2;32911238;79%;1
